{
  "name": "droid-cua",
  "version": "0.1.0",
  "description": "A minimal AI agent that uses ADB to control Android emulators with OpenAI’s computer-use model.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx index.js"
  },
  "keywords": [
    "openai",
    "adb",
    "android",
    "automation",
    "ai",
    "emulator",
    "agent",
    "cua"
  ],
  "author": "Ido Cohen",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ink": "^4.4.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "minimist": "^1.2.8",
    "openai": "^4.87.3",
    "react": "^18.3.1",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
